## Application config
spring.application.name=user-api
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=30000

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=

## Default Schema
spring.jpa.properties.hibernate.default_schema=users

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Spring Framework and application log
logging.level.org.springframework=info

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

